body {
    background: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* height: 100vh; */
    /* width: 100vw;     */
}

.title {
    font-size: 40px;
    font-family: 650;
    color: #6de29a;
    letter-spacing: 1px;
    margin: 30px 0;
}

.list {
    width: 450px;
    padding: 20px;
    box-shadow: 0 10px 40px rgb(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: #fff;
}

.list-head {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 20px;
}

.input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    outline: none;
}

.addBtn {
    border: none;
    border-radius: 5px;
    background-color: #38d876;
    outline: none;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    opacity: .6;
    pointer-events: none;
}

.addBtn.active {
    pointer-events: all;
    opacity: 1;
}

.tasks {
    width: 100%;
    margin-top: 30px;
}

.items {
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 10px 30px rgb(0, 0, 0, 0.1);
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item p {
    font-size: 16px;
    font-weight: 500;
    color: #1111;
    letter-spacing: 1px;
}

.item-btn {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cross {
    cursor: pointer;
}